\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermal Physics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SLM Behaviour}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Physics-Informed Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental setup. The laser beam is modulated by the SLM, passes through the some material, and is detected by the camera.}}{5}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{5}{}{figure.1}{}}
\gdef \@abspage@last{5}
